[log]
# level 10 debug, 20 info, 30 warn, 40 erro
level = 10
console_log_level = 10
filename = ./log/app.log

[db]
host = 192.168.1.13
port = 3306
user = root
password = root
db_name= model_manage

[server]
#host = 0.0.0.0
#port = 16082
debug = False
#threaded = True

[path]
imgs_path = /home/zhangshihui/draw_pic/imgs

